# linux基本操作cd  ls  sudo  nano(文件编辑)

# nginx反向代理配置文件，注意配置文件被引入的配置覆盖
http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                       '$upstream_addr $upstream_response_time $request_time ';
    access_log  logs/access.log  main;
	  error_log logs/access.log;


    server {
            # 监听的请求的端口
             listen       80;

             server_name  localhost;     #charset koi8-r;

            #access_log  logs/host.access.log  main;

            # 匹配所有请求
            location / {
                root   html;
                index  index.html index.htm;
            }
            # 匹配所有以“/api/”开头的请求
            location ^~/api/ {
                # 小括号()之间匹配的内容，可以在后面通过$1来引用，$2表示的是前面第二个()里的内容
                rewrite ^~/api/(.*)$ /$1 break;
                # 请求的后端接口
                proxy_pass   http://129.204.19.95:3000/;
                //关键部分start
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS,PUT,DELETE';
                add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,token';
                //关键部分end
                //以下配置参见nginx配置文档
                #Proxy Settings
                proxy_redirect     off;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   Connection       close;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_max_temp_file_size 0;
                proxy_connect_timeout      90;
                proxy_send_timeout         90;
                proxy_read_timeout         90;
                proxy_buffer_size          4k;
                proxy_buffers              4 32k;
                proxy_busy_buffers_size    64k;
                proxy_temp_file_write_size 64k;
           }
    }

}



